# environment 
ENVIRONMENT=development # development | production

# server
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10 # seconds
SERVER_WRITE_TIMEOUT=10 # seconds
SERVER_IDLE_TIMEOUT=60 # seconds

# database
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=shift_manager_db
DATABASE_CONNECT_TIMEOUT=10 # seconds

# initial admin
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=
INITIAL_ADMIN_FULL_NAME=管理员
INITIAL_ADMIN_EMAIL=

# JWT
JWT_EXPIRATION=336 # hours
JWT_SECRET=

# seed
SEED_USER_PASSWORD=

# email
EMAIL_USER_DOMAIN=mail2.sysu.edu.cn